# movieApi

./: README.md
movieApi/: build.gradle
movieApi/src/main/java/com/movieflix/movieApi/controllers/: AuthController.java  FileController.java  ForgotPasswordController.java  MovieController.java
movieApi/src/main/java/com/movieflix/movieApi/dto/: MailBody.java  MovieDto.java  MoviePageResponse.java
movieApi/src/main/java/com/movieflix/movieApi/entities/: Movie.java
movieApi/src/main/java/com/movieflix/movieApi/exceptions/: FileExistsException.java  GlobalExceptionHandler.java  MovieNotFoundException.java
movieApi/src/main/java/com/movieflix/movieApi/service/: EmailService.java  FileService.java  FileServiceImpl.java  MovieService.java  MovieServiceImpl.java
movieApi/src/main/java/com/movielix/movieApi/: MovieApiApplication.java
movieApi/src/main/java/com/movielix/movieApi/controllers/: FileController.java  MovieController.java
movieApi/src/main/java/com/movielix/movieApi/dto/: MovieDto.java
movieApi/src/main/java/com/movielix/movieApi/entities/: Movie.java
movieApi/src/main/java/com/movielix/movieApi/exceptions/: EmptyFileException.java  FileExistsException.java  GlobalExceptionHandler.java  MovieNotFoundException.java
movieApi/src/main/java/com/movielix/movieApi/repositories/: MovieRepository.java
movieApi/src/main/java/com/movielix/movieApi/service/: FileService.java  FileServiceImpl.java  MovieService.java  (+1 more)
movieApi/src/main/resources/: application.yml
movieApi/src/test/java/com/movielix/movieApi/: MovieApiApplicationTests.java
(+18 files in other folders)
